app/views/tasks/show.html.haml
%h1= @task.name

.row
  .col-md-10.col-lg-8
    = render 'details', task: @task

    = form_tag task_shares_path(@task) do |f|
      %strong Share this task
      .form-group
        .input-group
          .input-group-addon= icon 'share-alt'
          = email_field_tag :email, nil, required: true, placeholder: "someone@example.com", class: "form-control"
          .input-group-btn
            = submit_tag "Share", class: "btn btn-default"

    = link_to icon_and_text('chevron-left', "Back"), tasks_path, class: 'btn btn-default'
    = link_to icon_and_text('pencil', "Edit"), edit_task_path(@task), class: 'btn btn-default'
    = link_to_toggle_task(@task, true)

app/views/tasks/show.html.erb
<h1><%= @task.name %></h1>

<div class="row"><div class="col-md-10 col-lg-8">
<p class="<%= "text-danger" if @task.delayed? %>">
  <strong>Due at <%= format_due_at @task.due_at %></strong><br>
  <span><%= jquery_time_ago(@task.due_at) || "Unscheduled" %></span>
</p>

<p>
  <strong>Repeat every</strong><br>
  <%= @task.repeat_every.presence || "Only once" %>
</p>

<p>
  <strong>Reminder</strong><br>
  <%= reminder_options.key(@task.reminder) || "Never" %>
</p>

<% if @task.sub_tasks.any? %>
  <p>
    <strong>Sub tasks</strong>
    <%= render @task.sub_tasks %>
  </p>
<% end %>

<% if @task.category.present? %>
  <p>
    <strong>Category</strong><br>
    <%= @task.category.name %>
  </p>
<% end %>

<% if @task.url.present? %>
  <p>
    <strong>Url</strong><br>
    <%= link_to truncate(@task.url, length: 40), @task.url, target: "_blank" %>
  </p>
<% end %>

<% if @task.location.present? %>
  <p>
    <strong>Location</strong><br>
    <%= @task.location %><br>
    <%= link_to "Open in Google Maps", root_url(protocol: "https://", host: "maps.google.es", port: nil, q: @task.location), target: "_blank" %>
  </p>
<% end %>

<% if @task.description.present? %>
  <%= markdown ["**Description**", @task.description].join("  \n") %>
<% end %>

<%= form_tag task_shares_path(@task) do |f| %>
  <strong>Share this task</strong><br/>
  <div class="form-group">
    <div class="input-group">
      <span class="input-group-addon">
        <span class="glyphicon glyphicon-share-alt"></span>
      </span>
      <%= email_field_tag :email, nil, required: true, placeholder: "someone@example.com", class: "form-control" %>
      <span class="input-group-btn">
        <%= submit_tag "Share", class: "btn btn-default" %>
      </span>
    </div>
  </div>
<% end %>

<p></p>
<%= link_to icon_and_text("chevron-left", "Back"), tasks_path, class: 'btn btn-default'  %>
<%= link_to icon_and_text("edit", "Edit"), edit_task_path(@task), class: 'btn btn-default' %>
<%= link_to_destroy_task(@task, true) %>
</div></div>
